<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruverApp</title>
    
</head>
<body>
    <nav class="navbar">
        <img src="imagenes/Logo.PNG" alt="">
        <form class="login_form">
          <div class="email">
            <div class="font">Correo o telefono</div>
            <input type="text" name="">
          </div>
          <div class="password">
            <div class="font">contraseña</div>
            <input type="password" name="pass">
          </div>
          <a  href="2.HomeCliente.html" ><img src="imagenes/botonEntrar.png" width="5%" height="3%"></a>
        </form>
      </nav>

      <section>
        <div class="logo_body">
    </div>
    
      <div class="signup_body">
        <p class="acc_crt">Registrarse</p>
        <p class="free_hint">¿Deseas crear una cuenta?</p>
        <form class="signup_form">
          <div>
            <input class="firstname" type="text" name="" placeholder="Primer nombre">
            <input class="lastname" type="text" name="" placeholder="Apellido">
            <input class="email" type="text" name="" placeholder="telefono o correo">
            <input class="password" type="password" name="" placeholder="contraseña">
            <input class="password2" type="password" name="" placeholder="Confirmar contraseña">
          </div>
          <p class="birthday">Fecha de nacimiento</p>
          <div class="birth_date">
           <select class="month">
             <option>Mes</option><option>ene</option><option>Feb</option><option>Mar</option>
             <option>Abr</option><option>May</option><option>Jun</option><option>Jul</option>
             <option>Ago</option><option>Sep</option><option>Oct</option><option>Nov</option>
             <option>Dec</option>
           </select>
    
           <select class="day">
             <option>Día</option><option>1</option><option>2</option><option>3</option>
             <option>4</option><option>5</option><option>6</option><option>7</option>
             <option>8</option><option>9</option><option>10</option><option>11</option>
             <option>12</option><option>13</option><option>14</option><option>15</option>
             <option>16</option><option>17</option><option>18</option><option>19</option>
             <option>20</option><option>21</option><option>22</option><option>23</option>
             <option>24</option><option>25</option><option>26</option><option>27</option>
             <option>28</option><option>29</option><option>30</option>
           </select>
    
           <select class="year">
             <option>año</option><option>1970</option><option>1972</option><option>1974</option>
             <option>1976</option><option>1978</option><option>1980</option><option>1982</option>
             <option>1984</option><option>1986</option><option>1988</option><option>1990</option>
             <option>1992</option><option>1995</option><option>1997</option><option>2000</option>
             <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
             <option>2006</option><option>2007</option><option>2008</option>
           </select>
          </div>
    
          <input type="radio" name="gender" value="male">
          <input type="radio" name="gender" value="female">
          
    
          <p class="font">Hombre</p>
          <p class="font font2">Mujer</p>
          
          
    
          <button class="signup">Registro</button>
          
        </form>
      </div>
    
      </section>
    
</body>
</html>