<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruverApp</title>
</head>
<body>
    
    <div class= 'agrupar'>
        <nav class= 'menu'>  
                <img src="imagenes/Logo.PNG">   
                <input type="text" id="frame" size="25" placeholder="Buscar">
                <a href="3.CuentaCliente.html">Cuenta</a>
                <a href="4.MisComprasCliente.html">Mis compras</a>  
                <a href="1.login.html">Cerrar sesion</a>

        </nav>

        <h1>Mi Cuenta<img src="img/login.png" widht="20" height="20"></h1>


        <form action="#">

            <h4>Por favor Inserta todos tus datos:</h4>
            <label for="fname">Nombres</label><br>
            <input type="text" id="fname" name="fname" name="fname"name="fname" value=""><br>

            <label for="lname">Apellidos</label><br>
            <input type="text" id="fname" name="fname"name="fname"name="fname" value=""><br>

            <label for="lname">Direccion de envio</label><br>
            <input type="text" id="fname" name="fname" name="fname"name="fname" value=""><br>

            <label for="lname">Indicacion(Casa, apto, torre, barrio, etc)</label><br>
            <input type="text" id="lname" name="lname"name="fname"name="fname" value=""><br><br>

            <input type="submit" value="Enviar datos">
            
          </form>
           <footer class= 'pie'>
            <img src="img/descargawhats.jpg" alt="Primera imagen UNAB" widht="20" height="20">
                Deseas que te ayudemos, escribenos:3125000000        2021 FruverApp Todos los derechos reservadso
            </footer>
        
    </div>
</body>
</html>