<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Cliente</title>
</head>
<body>

    <img src="FruverAppLogo.png">
    <input type="text">
    <a href="homeCliente.html#">Mi cuenta</a>
    <a href="homeCliente.html#">Mis compras</a>
    <button>Cerrar sesión</button>
    <br><br>

        <table border="2">
            <tbody>
                <tr>
                    <td valign="top" rowspan="2">
                        <img src="imagen.jpg" width="100%">
                        Nombre de nuevo producto
                        <br>
                        <input type="text">
                        <br>
                        Inserte el valor
                        <br>
                        <input type="text">
                        <br>
                        <button>Agregar</button>
                    </td>
                <th>
                    <img src="FrutasVerdu.png" width="100" height="100">
                    <p>
                        Fruta 1
                        <br>
                        $1
                    </p>
                    <button>Modificar</button>
                </th>
                <th>
                    <img src="FrutasVerdu.png" width="100" height="100">
                    <p>
                        Fruta 2
                        <br>
                        $1
                    </p>
                    <button>Modificar</button>
                </th>
                <th>
                    <img src="FrutasVerdu.png" width="100" height="100">
                    <p>
                        Fruta 3
                        <br>
                        $1
                    </p>
                    <button>Modificar</button>
                </th>
                <th>
                    <img src="FrutasVerdu.png" width="100" height="100">
                    <p>
                        Fruta 4
                        <br>
                        $1
                    </p>
                    <button>Modificar</button>
                </th>
                </tr>
                <tr>
                    <th>
                        <img src="FrutasVerdu.png" width="100" height="100">
                        <p>
                            Verdura 1
                            <br>
                            $1
                        </p>
                        <button>Modificar</button>
                    </th>
                    <th>
                        <img src="FrutasVerdu.png" width="100" height="100">
                        <p>
                            Verdura 2
                            <br>
                            $1
                        </p>
                        <button>Modificar</button>
                    </th>
                    <th>
                        <img src="FrutasVerdu.png" width="100" height="100">
                        <p>
                            Verdura 3
                            <br>
                            $1
                        </p>
                        <button>Modificar</button>
                    </th>
                    <th>
                        <img src="FrutasVerdu.png" width="100" height="100">
                        <p>
                            Verdura 4
                            <br>
                            $1
                        </p>
                        <button>Modificar</button>
                    </th>
                </tr>
            </tbody>
        </table>
        <br><br>
        <button>Siguiente</button>
        <br><br><br>

    <p>Deseas que te ayudemos, escribenos: 3125000000  2021 FruverApp. Todos los derechos reservados</p>


</body></html>