<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b42fc4cc0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <h2>FruverApp</h2>

    <label>busca aqui tu fruta o verdura favorita
        <input type="search">

    </label>

    <i class="fas fa-portrait"></i><a href="mi cuenta">mi cuenta</a>
    <i class="fas fa-dolly-flatbed"></i><a href="mis pedidos">mis pedidos</a> <button>cerrar sesion</button>
    <br>
    <h2><i class="fas fa-portrait"></i>mis pedidos</h2>

    <p>por favor antes de confirmar e iniciar el despacho verifica la disponibilidad del producto:</p>

    <h3>pedido #1</h3>

    <table>

    <colgroup>
        <col span="">
        <col span="">
        <col>
    
    </colgroup>
    <thead>
        <tr>
            <th>producto</th>
            <th>precio</th>
            <th>cantidad</th>
            <th>total</th>
            <th></th>
            
        </tr>
    </thead>
    <tbody>

    <tr>
        <td>fruta 1</td>
        <td>$1</td>
        <td>
            <select name="numero">1
                <option value="numero">1</option>
                <option value="numero">2</option>
                <option value="numero">3</option>
                <option value="numero">4</option>
                <option value="numero">5</option>
                <option value="numero">6</option>
            </select>
        </td>
        <td>$1</td>
        <td><button>confirmar</button></td>
            
    </tr>
    <tr>
        <td>fruta 2</td>
        <td>$1</td>
        <td><select name="numero">1
            <option value="numero">1</option>
            <option value="numero">2</option>
            <option value="numero">3</option>
            <option value="numero">4</option>
            <option value="numero">5</option>
            <option value="numero">6</option>
        </select></td>

        <td>$1</td>
        <td><button>confirmar</button></td>
        
        
    </tr>
    <tr>
        <td>fruta 3</td>
        <td>$1</td>
        <td>
            <select name="numero">1
            <option value="numero">1</option>
            <option value="numero">2</option>
            <option value="numero">3</option>
            <option value="numero">4</option>
            <option value="numero">5</option>
            <option value="numero">6</option>
        </select></td>

        <td>$1</td>
        <td><button>confirmar</button></td>
    </tr>
    
</table>

<div>
     <form>
        <p>direccion de envio</p>
        <input> 
        <input type="submit" value="confirmar y enviar">
    </form>
</div>
<br>

<p><i class="fab fa-whatsapp"></i>deseas que te ayudemos, escribenos:312 5000000</p>

<ul>
    <b><i class="fas fa-copyright"></i>2021 FruverApp todos los derechos reservados</b>
</ul>
</tbody>
</body>
</html>

