<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Cliente</title>
</head>
<body>

    <img src="imagenes/Logo.PNG">
    <input type="text" placeholder="Buscar">
    <a href="3.CuentaCliente.html">Mi cuenta</a>
    <a href="4.MisComprasCliente.html">Mis compras</a>
    <a href="1.login.html">Cerrar sesión</a>
    <br><br>

        <table border="2">
            <tbody>
                <tr>
                <th>
                    <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                    <p>
                        Fruta 1
                        <br>
                        $1
                    </p>
                    <button>Agregar</button>
                </th>
                <th>
                    <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                    <p>
                        Fruta 2
                        <br>
                        $1
                    </p>
                    <button>Agregar</button>
                </th>
                <th>
                    <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                    <p>
                        Fruta 3
                        <br>
                        $1
                    </p>
                    <button>Agregar</button>
                </th>
                <th>
                    <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                    <p>
                        Fruta 4
                        <br>
                        $1
                    </p>
                    <button>Agregar</button>
                </th>
                <th>
                    <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                    <p>
                        Fruta 4
                        <br>
                        $1
                    </p>
                    <button>Agregar</button>
                </th>
                </tr>
                <tr>
                    <th>
                        <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                        <p>
                            Verdura 1
                            <br>
                            $1
                        </p>
                        <button>Agregar</button>
                    </th>
                    <th>
                        <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                        <p>
                            Verdura 2
                            <br>
                            $1
                        </p>
                        <button>Agregar</button>
                    </th>
                    <th>
                        <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                        <p>
                            Verdura 3
                            <br>
                            $1
                        </p>
                        <button>Agregar</button>
                    </th>
                    <th>
                        <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                        <p>
                            Verdura 4
                            <br>
                            $1
                        </p>
                        <button>Agregar</button>
                    </th>
                    <th>
                        <img src="imagenes/FrutasVerdu.jpg" width="100" height="100">
                        <p>
                            Verdura 5
                            <br>
                            $1
                        </p>
                        <button>Agregar</button>
                    </th>
                </tr>
            </tbody>
        </table>
        <br><br>
        <br><br><br>

        <p>Deseas que te ayudemos, escribenos: 3125000000  2021 FruverApp. Todos los derechos reservados</p>
        
</body>
</html>