<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruverApp</title>
</head>
<body>
    
    <div class= 'agrupar'>
        <nav class= 'menu'>
            <ul>  
                FruverApp
                <input type="text" id="frame" size="25">
                <a href="#">Cuenta</a>
                <a href="#">Mis Pedidos</a>  
            </ul>
            <button onclick="document.location='default.asp'">Cerrar sesion</button>

        </nav>

        <h1>Mi Cuenta<img src="img/login.png" alt="Primera imagen UNAB" widht="20" height="20"></h1>


        <form action="#">

            <h4>Por favor Inserta todos los datos del responsable de la tienda:</h4>
            <label for="fname">Nombres</label><br>
            <input type="text" id="fname" name="fname" name="fname"name="fname" value=""><br>

            <label for="lname">Apellidos</label><br>
            <input type="text" id="fname" name="fname"name="fname"name="fname" value=""><br>

            <label for="lname">Telefono de soporte</label><br>
            <input type="text" id="fname" name="fname" name="fname"name="fname" value=""><br>

            <label for="lname">Direccion de la tienda</label><br>
            <input type="text" id="fname" name="fname" name="fname"name="fname" value=""><br>

            <label for="lname">Sede(Norte, Sur, Centro, etc)</label><br>
            <input type="text" id="lname" name="lname"name="fname"name="fname" value=""><br><br>
            <h5>Recuerda Modificar estos datos siempre con la autorizacion del responsable</h5>
            <input type="submit" value="Guardar datos">
            
          </form>
           <footer class= 'pie'>
            2021 FruverApp Todos los derechos reservadso
            </footer>
        
    </div>
</body>
</html>